# CoinskyAssistant

./: .gitignore  README.md  TODO.txt  pom.xml  script.sql
src/main/java/: module-info.java
src/main/java/com/felixhua/coinskyassistant/: App.java  Crawler.java  CrawlerThread.java  HttpsClient.java  Launcher.java  Test.java  UserSetting.java  VoicePrompt.java
src/main/java/com/felixhua/coinskyassistant/constants/: Constant.java  Setting.java
src/main/java/com/felixhua/coinskyassistant/controller/: BotController.java  CrawlingController.java  MainController.java
src/main/java/com/felixhua/coinskyassistant/entity/: CrawlingData.java  GoodsItem.java  ImagePO.java  ItemDTO.java  ItemPO.java  ItemVO.java  JQueryResult.java  JQueryResultPO.java  VoiceAssistant.java
src/main/java/com/felixhua/coinskyassistant/enums/: LogLevel.java  VoicePrompt.java
src/main/java/com/felixhua/coinskyassistant/mapper/: ItemMapper.java
src/main/java/com/felixhua/coinskyassistant/service/: CrawlingScheduledService.java  CrawlingService.java  CrawlingTask.java  UpdateService.java
src/main/java/com/felixhua/coinskyassistant/ui/: ContentScene.java  MessagePane.java  SettingPane.java  SettingStage.java
src/main/java/com/felixhua/coinskyassistant/util/: AlertUtil.java  ConstantUtil.java  ConvertUtil.java  DatabaseUtil.java  DownloadUtil.java  HtmlUtil.java  HttpsUtil.java  LogUtil.java  SoundUtil.java  StringUtil.java  VoiceUtil.java
src/main/java/com/felixhua/tqt/: App.java  Crawler.java  Launcher.java
src/main/java/com/felixhua/tqt/controller/: MainController.java
src/main/java/com/felixhua/tqt/entity/: GoodsItem.java
src/main/java/com/felixhua/tqt/ui/: ContentScene.java  MessagePane.java  SettingPane.java  SettingStage.java
src/main/java/com/felixhua/tqt/util/: SoundUtil.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/felixhua/coinskyassistant/mapper/: ItemMapper.xml
src/main/resources/css/: MessagePane.css  SettingPane.css
src/test/java/com/felixhua/coinskyassistant/: Test.java
